# HealthCare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dhrumil/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhrumil/healthcare/: MainActivity.java  SlashScreen.java
app/src/main/java/com/example/dhrumil/healthcare/appointment/: Appointment.java  (+2 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_place_black_24dp.xml  ic_refresh_white_72dp.xml  ic_star_half_yellow_24dp.xml  ic_star_yellow.xml  ic_star_yellow_24dp.xml  login_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_case_paper.xml  activity_detail_appointment.xml  activity_detail_case_paper.xml  activity_detail_news.xml  activity_diet_plan.xml  activity_edit_profile.xml  activity_fitness_routine.xml  activity_home_page.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_laboratory_list.xml  activity_login.xml  activity_login_continue.xml  activity_main.xml  activity_new__appointment.xml  activity_new_case_paper.xml  activity_reset_password.xml  activity_reset_password_continue.xml  activity_slash_screen.xml  activity_yoga_routine.xml  activity_youtube_player.xml  activity_youtube_thumbnail_view.xml  appointment_row.xml  footer_text.xml  fragment_confirm__appointment.xml  fragment_doc_pending_detail_appoint.xml  fragment_doctor_detail_appoint.xml  fragment_doctor_edit.xml  fragment_doctor_login.xml  fragment_email.xml  fragment_enter_otp.xml  fragment_patient_detail_appoint.xml  fragment_patient_edit.xml  fragment_patient_login.xml  fragment_peding__appointment.xml  fragment_phone_no.xml  fragment_set_new_password.xml  hospital_raw_layout.xml  image_slide_view.xml  (+8 more)
app/src/main/res/menu/: nav_menu_doctor.xml  nav_menu_naive.xml  nav_menu_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dhrumil/healthcare/: ExampleUnitTest.java
(+60 files in other folders)
