<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_lay_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.dhrumil.healthcare.login.LoginActivity"
    android:orientation="vertical">

    <include
        layout="@layout/reset_toolbar_layout"
        android:id="@+id/tool_bar_login">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.37"
        android:id="@+id/rel_lay_login_top"
        android:background="#22000000">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cir_img_profile"
            app1:civ_border_width="1dp"
            app1:civ_border_color="@color/white"
            app1:civ_circle_background_color="@color/white"
            android:src="@mipmap/ic_perm_identity_black_24dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63"
        android:id="@+id/rel_lay_login_bottom"
        android:scrollbars="vertical|horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_name_login"
            android:layout_marginTop="10dp"
            android:hint="@string/name"
            android:inputType="textPersonName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_alert_name_login"
            android:layout_below="@id/edt_name_login"
            android:textSize="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_username_login"
            android:layout_marginTop="10dp"
            android:hint="@string/user_name_email"
            android:inputType="textPersonName"
            android:layout_below="@id/txt_alert_name_login" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_alert_username_login"
            android:layout_below="@id/edt_username_login"
            android:textSize="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_password_login"
            android:layout_marginTop="10dp"
            android:hint="@string/pass_word"
            android:inputType="textPassword"
            android:layout_below="@id/txt_alert_username_login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_alert_password_login"
            android:layout_below="@id/edt_password_login"
            android:textSize="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_reenter_password_login"
            android:layout_marginTop="10dp"
            android:hint="@string/reenter_password"
            android:inputType="textPassword"
            android:layout_below="@id/txt_alert_password_login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_alert_reenter_password_login"
            android:layout_below="@id/edt_reenter_password_login"
            android:textSize="8dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdo_grp_type"
            android:layout_below="@id/txt_alert_reenter_password_login"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_btn_patient"
                android:text="@string/patient"
                android:layout_marginEnd="10dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_btn_doctor"
                android:text="@string/doctor"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_alert_type_login"
            android:layout_below="@id/rdo_grp_type"
            android:textSize="8dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_continue_login"
            android:layout_below="@id/txt_alert_type_login"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/Continue"/>
    </RelativeLayout>
</LinearLayout>
