<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay_detail_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhrumil.healthcare.homePage.DetailNews">

   <!-- <include
        layout="@layout/reset_toolbar_layout"
        android:id="@+id/tool_bar_detail_news">
    </include>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_lay_detail_news">
       <!-- android:layout_below="@+id/tool_bar_detail_news"-->
        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/web_view_detail_news">
        </WebView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_bar_detail_news"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
