<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dhrumil.healthcare.hospital.HospitalDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin_lay_hospital_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/reset_toolbar_layout"
            android:id="@+id/tool_bar_hospital_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay_hospital_detail_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_hospital_name_hospital_detail"
                android:textSize="30sp"
                android:hint="@string/hospital_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_hospital_phone_hospital_detail"
                android:textSize="24sp"
                android:hint="@string/phone_no"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_hospital_speciality_hospital_detail"
                android:textSize="24sp"
                android:hint="@string/speciality"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_hospital_time_hospital_detail"
                android:hint="@string/time"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay_hospital_detail_address"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:id="@+id/txt_hospital_add_hospital_detail"
                android:hint="@string/address"
                android:textSize="24sp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/img_view_gmap_link"
                android:layout_weight="0.3"
                android:src="@drawable/ic_place_black_24dp"
                android:contentDescription="@string/gmap"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay_hospital_detail_doctor"
            android:orientation="horizontal"
            android:weightSum="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cir_img_doctor_profile"
                android:layout_weight="0.2"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white"
                android:src="@mipmap/ic_perm_identity_black_24dp"
               />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lin_lay_doctor_detail_4"
                android:orientation="vertical"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_doctor_name_hospital_detail"
                    android:hint="@string/doctor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_doctor_study_hospital_detail"
                    android:hint="@string/higher_colification"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_doctor_exprience_hospital_detail"
                    android:hint="@string/exprience"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lin_lay_hospital_detail_rating">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_lay_doctor_detail_6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hospital_rating"
                    android:hint="@string/rating"
                    android:text="@string/rating"
                    android:textSize="56sp"
                    android:layout_marginStart="70dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_view_rate_1_hos_detail"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:contentDescription="@string/rate"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_view_rate_2_hos_detail"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:contentDescription="@string/rate"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_view_rate_3_hos_detail"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:contentDescription="@string/rate"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_view_rate_4_hos_detail"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:contentDescription="@string/rate"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_view_rate_5_hos_detail"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:contentDescription="@string/rate"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_give_rating"
                android:hint="@string/give_rate"
                android:textSize="20sp"
                android:gravity="center"
                android:clickable="true"/>
        </LinearLayout>
        <include
            layout="@layout/footer_text"
            android:id="@+id/rel_lay_book_appointment"
            android:clickable="true"/>
    </LinearLayout>
</ScrollView>