<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_text"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minHeight="45dp"
    android:layout_alignParentBottom="true"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_footer_desc"
        android:layout_centerVertical="true"
        android:layout_marginStart="99dp"
        android:text="@string/footer_text"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup_text"
        android:layout_toEndOf="@id/txt_footer_desc"
        android:layout_alignTop="@id/txt_footer_desc"
        android:layout_alignBottom="@id/txt_footer_desc"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:text="@string/signup"
        android:clickable="true"/>




</RelativeLayout>