<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay_doctor_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.dhrumil.healthcare.login.LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.37"
        android:id="@+id/rel_lay_docotr_edit_top"
        android:background="#22000000">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cir_img_doctor_edit"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            app:civ_circle_background_color="@color/white"
            android:src="@mipmap/ic_perm_identity_black_24dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rel_lay_doctor_edit_bottom"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_name_doctor_edit"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:hint="@string/name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_phone_doctor_edit"
                android:layout_below="@id/edt_name_doctor_edit"
                android:hint="@string/phone_no"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date_of_birth_doctor_edit"
                android:hint="@string/date_of_birth"
                android:layout_below="@id/edt_phone_doctor_edit"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:padding="3dp"
                android:clickable="true"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_grp_gender"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_date_of_birth_doctor_edit"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdo_btn_male"
                    android:text="@string/male"
                    android:layout_marginEnd="10dp"
                    android:textSize="22sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdo_btn_female"
                    android:text="@string/female"
                    android:textSize="22sp"/>
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_high_qualification_doctor_edit"
                android:layout_below="@id/rdo_grp_gender"
                android:hint="@string/higher_colification"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_speciality_doctor_edit"
                android:layout_below="@id/edt_high_qualification_doctor_edit"
                android:hint="@string/speciality"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_practice_as_doctor_edit"
                android:layout_below="@id/edt_speciality_doctor_edit"
                android:hint="@string/pratice_as"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_exprience_doctor_edit"
                android:layout_below="@id/edt_practice_as_doctor_edit"
                android:hint="@string/exprience"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doctor_time"
                android:layout_below="@id/edt_exprience_doctor_edit"
                android:hint="@string/doctor_time"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doctor_morning_time"
                android:layout_below="@id/txt_doctor_time"
                android:layout_marginStart="10dp"
                android:hint="@string/in_morning"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content" 
                android:id="@+id/txt_morning_to_time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_alignTop="@id/txt_doctor_morning_time"
                android:hint="@string/to" 
                android:textSize="22sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_morning_dash"
                android:layout_toStartOf="@id/txt_morning_to_time"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@id/txt_doctor_morning_time"
                android:hint="@string/dash"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_morning_from_time"
                android:layout_toStartOf="@id/txt_morning_dash"
                android:layout_alignTop="@id/txt_doctor_morning_time"
                android:hint="@string/from"
                android:textSize="22sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doctor_evening_time"
                android:layout_below="@id/txt_doctor_morning_time"
                android:layout_marginStart="10dp"
                android:hint="@string/in_evening"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_evening_to_time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_alignTop="@id/txt_doctor_evening_time"
                android:hint="@string/to"
                android:textSize="22sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_evening_dash"
                android:layout_toStartOf="@id/txt_evening_to_time"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@id/txt_doctor_evening_time"
                android:hint="@string/dash"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_evening_from_time"
                android:layout_toStartOf="@id/txt_evening_dash"
                android:layout_alignTop="@id/txt_doctor_evening_time"
                android:hint="@string/from"
                android:textSize="22sp"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_lay_hospital_detail"
                android:layout_below="@+id/txt_doctor_evening_time"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_hos_detail_doctor_edit"
                    android:hint="@string/hos_detail"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_hos_name_doctor_edit"
                    android:layout_below="@id/text_hos_detail_doctor_edit"
                    android:hint="@string/hos_name"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_hos_address_doctor_edit"
                    android:layout_below="@id/edt_hos_name_doctor_edit"
                    android:hint="@string/hos_address"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:minLines="4"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:gravity="top|start"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hos_open_hour"
                    android:layout_below="@id/edt_hos_address_doctor_edit"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:text="@string/open_hours"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hos_close_at"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_alignTop="@id/txt_hos_open_hour"
                    android:hint="@string/close_at"
                    android:textSize="22sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_dash_hospital"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@id/txt_hos_close_at"
                    android:layout_alignTop="@id/txt_hos_open_hour"
                    android:hint="@string/dash"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hos_open_at"
                    android:layout_alignTop="@id/txt_hos_open_hour"
                    android:layout_toStartOf="@id/txt_dash_hospital"
                    android:hint="@string/open_at"
                    android:textSize="22sp"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update_doctor_edit"
                android:text="@string/ok"
                android:layout_below="@id/rel_lay_hospital_detail"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:textSize="22sp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>